# Kitty Terminal Configuration

font_family 'Fira Code Retina'
bold_font_family 'Fira Code Retina'
italic_font_family 'Fira Code Retina'
font_size 11

background #181a20
foreground #eeffff

cursor_text_color #212121
cursor_color #eeffff

color0 #212121
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

color8 #4a4a4a
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff

index_color16 #f78c6c
index_color17 #ff5370
index_color18 #303030
index_color19 #353535
index_color20 #b2ccd6
index_color21 #eeffff

window_padding_width 5
window_padding_height 5
dynamic_padding true
enable_tab_bar no

live_config_reload yes

map ctrl-0 resize_font reset
map ctrl-= resize_font +10
map ctrl-- resize_font -10
