# Kitty Terminal Configuration
term xterm-kitty

font_family Fira Code Retina
font_size 11

disable_ligatures never
hide_window_decorations yes

window_padding_width 5
linux_display_server auto

copy_on_select no
mouse_hide_wait 3.0
cursor_shape beam


remember_window_size   no
initial_window_width 1280
initial_window_height 720

background_opacity 1.0

background #181a20
foreground #eeffff

cursor_text_color #212121

color0 #212121
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

color8 #4a4a4a
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff


map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+0        restore_font_size

map ctrl+shift+x        edit_config_file
