# Set Prefix
unbind C-Space
set -g prefix C-Space
bind-key C-Space send-prefix

# enable mouse
set -g mouse on

# Increase history size
set-option -g history-limit 5000

# Switch Pane with alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Better Tiling
bind-key "|" split-window -h
bind-key "\\" split-window -h
bind-key "-" split-window -v
bind-key "_" split-window -v
